xml/books.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="books" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="books">
		<xs:complexType>
      <xs:choice maxOccurs="10">
        <xs:element name="book">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="title" type="xs:string" minOccurs="1"/>
              <xs:element name="author" type="xs:string" minOccurs="1" />
              <xs:element name="price" type="xs:int" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="isbn"   type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
